sudo: required

services:
  - docker

language: c

before_install:
  - ./build.sh
  - sudo apt-get -y install python3-pip
  - sudo pip3 install docker-squash "docker<3.0.0"

script: sudo tests/run.sh

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

  # Squash, then push, *:beta
  - |
    for stack in {base,data}
    do
      docker-squash -t ${NAMESPACE}${stack}:squashed --tmp-dir /var/tmp/squasher mubox/nbx-${stack}
      docker tag ${NAMESPACE}${stack}:squashed ${NAMESPACE}${stack}:beta
      docker push ${REMOTE}${NAMESPACE}${stack}:beta
    done

  # Push *:$BRANCH, or *:latest if master
  - |
    if [ "$BRANCH" == "master" ]; then
      tag="latest"
    else
      tag="${BRANCH//\//_}"
    fi

    for stack in {base,data}
    do
      docker tag ${NAMESPACE}${stack}:squashed ${NAMESPACE}${stack}:${tag}
      docker push ${REMOTE}${NAMESPACE}${stack}:${tag}
    done
